//
//  PrefixHeader.pch
//  匠享
//
//  Created by clz on 16/8/4.
//  Copyright © 2016年 CLZ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define ENABLE_DEBUG


#ifdef ENABLE_DEBUG
#define NSLog(format, args...) \
NSLog(@"%s, line %d: " format "\n", \
__func__, __LINE__, ## args);
#else
#define NSLog(format, args...) do {} while(0)
#endif


#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]



#endif /* PrefixHeader_pch */
